<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRg-e6-4Sl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Places-->
        <scene sceneID="LaD-vq-IGY">
            <objects>
                <viewController id="KaS-dL-efW" customClass="ListerViewController" customModule="toVisitPlaces__Prakash_C0773839" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCn-81-C0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-ab-hQy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="oGp-SD-ghH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGp-SD-ghH" id="odh-HH-7Ll">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mp4-ab-hQy" firstAttribute="leading" secondItem="KS8-2E-FAG" secondAttribute="leading" id="Ujd-oh-38N"/>
                            <constraint firstItem="KS8-2E-FAG" firstAttribute="trailing" secondItem="Mp4-ab-hQy" secondAttribute="trailing" id="ffu-fK-Ip5"/>
                            <constraint firstItem="Mp4-ab-hQy" firstAttribute="top" secondItem="KS8-2E-FAG" secondAttribute="top" id="mfE-ke-waE"/>
                            <constraint firstItem="KS8-2E-FAG" firstAttribute="bottom" secondItem="Mp4-ab-hQy" secondAttribute="bottom" id="sjb-eL-oDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KS8-2E-FAG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Places" id="HNI-Af-lEQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gw7-HC-vfy">
                            <connections>
                                <action selector="addBtnDown:" destination="KaS-dL-efW" id="WeO-2Y-UwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placesTable" destination="Mp4-ab-hQy" id="3rb-4N-Ccw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eA-zN-Ych" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="118.52678571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="toVisitPlaces__Prakash_C0773839" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-8D-kLg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-5F-bjP">
                                <rect key="frame" x="10" y="787" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-vW-i1j">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-i7-okA">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8tD-4p-X6b"/>
                                                    <constraint firstAttribute="height" constant="40" id="wb9-cx-0Ty"/>
                                                </constraints>
                                                <state key="normal" image="walk.png"/>
                                                <connections>
                                                    <action selector="displayWalkingRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq0-Vj-K2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-bL-r9l">
                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Bf-Rt-81d"/>
                                                    <constraint firstAttribute="width" constant="40" id="OQL-wh-h4g"/>
                                                </constraints>
                                                <state key="normal" image="car.png"/>
                                                <connections>
                                                    <action selector="displayCarRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1X-kl-5kH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i61-ir-mT8"/>
                                            <constraint firstAttribute="width" constant="150" id="i7y-Lt-7qw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-iA-Rrs">
                                        <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7QE-5s-iSf"/>
                                            <constraint firstAttribute="height" constant="40" id="xLq-a3-YlQ"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="6" height="6"/>
                                        <state key="normal" title="Button" image="compass.png"/>
                                        <connections>
                                            <action selector="directionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHA-zZ-lk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aJ-fR-Eoi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="right" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="16w-97-vV7">
                                <rect key="frame" x="369" y="88" width="35" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-uf-lXt">
                                        <rect key="frame" x="0.0" y="1" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ty1-GK-u0i"/>
                                            <constraint firstAttribute="width" constant="35" id="bA5-pv-lhK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus.magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="plusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQw-Uq-ZVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-yb-1zy">
                                        <rect key="frame" x="0.0" y="66" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WHP-zu-d42"/>
                                            <constraint firstAttribute="width" constant="35" id="wD0-2q-JPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="minus.magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="minusBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWE-K3-JIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QKm-mc-OBY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LjZ-8D-kLg" secondAttribute="bottom" id="6l4-6K-qQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjZ-8D-kLg" secondAttribute="trailing" id="6si-mR-wPr"/>
                            <constraint firstItem="Iy9-5F-bjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7iv-wZ-oPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy9-5F-bjP" secondAttribute="trailing" constant="10" id="FQb-tt-p5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iy9-5F-bjP" secondAttribute="bottom" constant="35" id="Pkk-vA-zor"/>
                            <constraint firstItem="LjZ-8D-kLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wj8-Mr-Hla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="16w-97-vV7" secondAttribute="trailing" constant="10" id="cjW-cq-h5w"/>
                            <constraint firstItem="16w-97-vV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ed5-eN-uI7"/>
                            <constraint firstItem="LjZ-8D-kLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0C-6I-imq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hhc-QZ-dXW"/>
                    <connections>
                        <outlet property="carBtn" destination="5XT-bL-r9l" id="tT2-Jg-TFl"/>
                        <outlet property="mapView" destination="LjZ-8D-kLg" id="5jK-HI-PFy"/>
                        <outlet property="walkingBtn" destination="5X7-i7-okA" id="iAM-NI-SUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxU-ux-N6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRg-e6-4Sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mE8-jE-ZGs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaS-dL-efW" kind="relationship" relationship="rootViewController" id="pu2-Cg-7Pc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbP-V9-tbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K35-VO-JlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ny1-U8-b8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2Q-bc-0BW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPb-R1-uO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27c-Tc-3WW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.png" width="22.5" height="22.5"/>
        <image name="compass.png" width="384" height="384"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="walk.png" width="21.600000381469727" height="21.600000381469727"/>
    </resources>
</document>
