<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FindWay__Prakash_C0773839" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-8D-kLg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-5F-bjP">
                                <rect key="frame" x="10" y="801" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-vW-i1j">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-i7-okA">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8tD-4p-X6b"/>
                                                    <constraint firstAttribute="height" constant="40" id="wb9-cx-0Ty"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="walk.png"/>
                                                <connections>
                                                    <action selector="displayWalkingRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq0-Vj-K2e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-bL-r9l">
                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2Bf-Rt-81d"/>
                                                    <constraint firstAttribute="width" constant="40" id="OQL-wh-h4g"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="car.png"/>
                                                <connections>
                                                    <action selector="displayCarRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1X-kl-5kH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="i7y-Lt-7qw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-iA-Rrs">
                                        <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7QE-5s-iSf"/>
                                            <constraint firstAttribute="height" constant="40" id="xLq-a3-YlQ"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="6" height="6"/>
                                        <state key="normal" title="Button" image="compass.png"/>
                                        <connections>
                                            <action selector="directionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHA-zZ-lk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aJ-fR-Eoi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LjZ-8D-kLg" secondAttribute="bottom" id="6l4-6K-qQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LjZ-8D-kLg" secondAttribute="trailing" id="6si-mR-wPr"/>
                            <constraint firstItem="Iy9-5F-bjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7iv-wZ-oPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy9-5F-bjP" secondAttribute="trailing" constant="10" id="FQb-tt-p5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iy9-5F-bjP" secondAttribute="bottom" constant="21" id="Pkk-vA-zor"/>
                            <constraint firstItem="LjZ-8D-kLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wj8-Mr-Hla"/>
                            <constraint firstItem="LjZ-8D-kLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0C-6I-imq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carBtn" destination="5XT-bL-r9l" id="tT2-Jg-TFl"/>
                        <outlet property="mapView" destination="LjZ-8D-kLg" id="5jK-HI-PFy"/>
                        <outlet property="walkingBtn" destination="5X7-i7-okA" id="iAM-NI-SUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.png" width="384" height="384"/>
        <image name="compass.png" width="384" height="384"/>
        <image name="walk.png" width="368.6400146484375" height="368.6400146484375"/>
    </resources>
</document>
